CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL
);

CREATE TABLE games (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    genre VARCHAR(50),
    price DECIMAL(6,2),
    image VARCHAR(100)
);

INSERT INTO games (title, genre, price, image) VALUES
('Cyber Runner', 'Action', 29.99, 'game1.jpg'),
('Space Battle', 'Shooter', 19.99, 'game2.jpg'),
('Pixel Adventure', 'Platformer', 9.99, 'game3.jpg'),
('Racing Pro', 'Racing', 39.99, 'game4.jpg');